annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=false
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.activation.jar=../lib/jaxb/activation.jar
file.reference.asm-3.1.jar=../lib/jersey/asm-3.1.jar
file.reference.derby.jar=../lib/derby.jar
file.reference.eclipselink-2.3.0.jar=../lib/eclipselink-2.3.0.jar
file.reference.jackson-annotations-2.2.2.jar=../lib/jackson-annotations-2.2.2.jar
file.reference.jackson-core-2.2.2.jar=../lib/jackson-core-2.2.2.jar
file.reference.jackson-core-asl-1.7.1.jar=../lib/jersey/jackson-core-asl-1.7.1.jar
file.reference.jackson-databind-2.2.1.jar=../lib/jackson-databind-2.2.1.jar
file.reference.jackson-jaxrs-1.7.1.jar=../lib/jersey/jackson-jaxrs-1.7.1.jar
file.reference.jackson-mapper-asl-1.7.1.jar=../lib/jersey/jackson-mapper-asl-1.7.1.jar
file.reference.jackson-xc-1.7.1.jar=../lib/jersey/jackson-xc-1.7.1.jar
file.reference.javax.persistence-2.0.jar=../lib/javax.persistence-2.0.jar
file.reference.jaxb-api.jar=../lib/jaxb/jaxb-api.jar
file.reference.jersey-apache-client-1.8.jar=../lib/jersey/jersey-apache-client-1.8.jar
file.reference.jersey-atom-abdera-1.8.jar=../lib/jersey/jersey-atom-abdera-1.8.jar
file.reference.jersey-client-1.8.jar=../lib/jersey/jersey-client-1.8.jar
file.reference.jersey-core-1.8.jar=../lib/jersey/jersey-core-1.8.jar
file.reference.jersey-guice-1.8.jar=../lib/jersey/jersey-guice-1.8.jar
file.reference.jersey-json-1.8.jar=../lib/jersey/jersey-json-1.8.jar
file.reference.jersey-multipart-1.8.jar=../lib/jersey/jersey-multipart-1.8.jar
file.reference.jersey-server-1.8.jar=../lib/jersey/jersey-server-1.8.jar
file.reference.jersey-simple-server-1.8.jar=../lib/jersey/jersey-simple-server-1.8.jar
file.reference.jersey-spring-1.8.jar=../lib/jersey/jersey-spring-1.8.jar
file.reference.jettison-1.1.jar=../lib/jersey/jettison-1.1.jar
file.reference.jsr173_api.jar=../lib/jaxb/jsr173_api.jar
file.reference.jsr311-api-1.1.1.jar=../lib/jersey/jsr311-api-1.1.1.jar
file.reference.junit-4.10.jar=../lib/junit-4.10.jar
file.reference.oauth-client-1.8.jar=../lib/jersey/oauth-client-1.8.jar
file.reference.oauth-server-1.8.jar=../lib/jersey/oauth-server-1.8.jar
file.reference.oauth-signature-1.8.jar=../lib/jersey/oauth-signature-1.8.jar
file.reference.org.eclipse.persistence.jpa.jpql_1.0.0.jar=../lib/org.eclipse.persistence.jpa.jpql_1.0.0.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.home}/modules/javax.management.j2ee.jar:${j2ee.server.home}/modules/javax.el-api.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/jersey-core.jar:${j2ee.server.home}/modules/javax.security.jacc.jar:${j2ee.server.home}/modules/javax.resource.jar:${j2ee.server.home}/modules/javax.enterprise.deploy.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/javax.transaction.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.security.auth.message.jar:${j2ee.server.home}/modules/endorsed/javax.annotation.jar:${j2ee.server.home}/modules/javax.jms.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.derby.jar}:\
    ${file.reference.eclipselink-2.3.0.jar}:\
    ${file.reference.jackson-annotations-2.2.2.jar}:\
    ${file.reference.jackson-core-2.2.2.jar}:\
    ${file.reference.jackson-databind-2.2.1.jar}:\
    ${file.reference.javax.persistence-2.0.jar}:\
    ${file.reference.junit-4.10.jar}:\
    ${file.reference.asm-3.1.jar}:\
    ${file.reference.jackson-core-asl-1.7.1.jar}:\
    ${file.reference.jackson-jaxrs-1.7.1.jar}:\
    ${file.reference.jackson-mapper-asl-1.7.1.jar}:\
    ${file.reference.jackson-xc-1.7.1.jar}:\
    ${file.reference.jersey-apache-client-1.8.jar}:\
    ${file.reference.jersey-atom-abdera-1.8.jar}:\
    ${file.reference.jersey-client-1.8.jar}:\
    ${file.reference.jersey-core-1.8.jar}:\
    ${file.reference.jersey-guice-1.8.jar}:\
    ${file.reference.jersey-json-1.8.jar}:\
    ${file.reference.jersey-multipart-1.8.jar}:\
    ${file.reference.jersey-server-1.8.jar}:\
    ${file.reference.jersey-simple-server-1.8.jar}:\
    ${file.reference.jersey-spring-1.8.jar}:\
    ${file.reference.jettison-1.1.jar}:\
    ${file.reference.jsr311-api-1.1.1.jar}:\
    ${file.reference.oauth-client-1.8.jar}:\
    ${file.reference.oauth-server-1.8.jar}:\
    ${file.reference.oauth-signature-1.8.jar}:\
    ${reference.account-data-api.jar}:\
    ${reference.account-data-impl-db.jar}:\
    ${reference.account-logic-api.jar}:\
    ${reference.account-logic-impl.jar}:\
    ${reference.account-util.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.jpql_1.0.0.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.jaxb-api.jar}:\
    ${file.reference.jsr173_api.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
project.account-data-api=../account-data-api
project.account-data-impl-db=../account-data-impl-db
project.account-logic-api=../account-logic-api
project.account-logic-impl=../account-logic-impl
project.account-util=../account-util
reference.account-data-api.jar=${project.account-data-api}/dist/account-data-api.jar
reference.account-data-impl-db.jar=${project.account-data-impl-db}/dist/account-data-impl-db.jar
reference.account-logic-api.jar=${project.account-logic-api}/dist/account-logic-api.jar
reference.account-logic-impl.jar=${project.account-logic-impl}/dist/account-logic-impl.jar
reference.account-util.jar=${project.account-util}/dist/account-util.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=account-rest.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
