annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=account-logic-impl
application.vendor=marbe92
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/account-logic-impl.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.derby.jar=../lib/derby.jar
file.reference.eclipselink-2.3.0.jar=../lib/eclipselink-2.3.0.jar
file.reference.jackson-annotations-2.2.2.jar=../lib/jackson-annotations-2.2.2.jar
file.reference.jackson-core-2.2.2.jar=../lib/jackson-core-2.2.2.jar
file.reference.jackson-databind-2.2.1.jar=../lib/jackson-databind-2.2.1.jar
file.reference.javax.persistence-2.0.jar=../lib/javax.persistence-2.0.jar
file.reference.junit-4.10.jar=../lib/junit-4.10.jar
file.reference.org.eclipse.persistence.jpa.jpql_1.0.0.jar=../lib/org.eclipse.persistence.jpa.jpql_1.0.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${reference.account-logic-api.jar}:\
    ${reference.account-data-impl-db.jar}:\
    ${reference.account-data-api.jar}:\
    ${file.reference.derby.jar}:\
    ${file.reference.eclipselink-2.3.0.jar}:\
    ${file.reference.javax.persistence-2.0.jar}:\
    ${file.reference.junit-4.10.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.jpql_1.0.0.jar}:\
    ${reference.account-util.jar}:\
    ${file.reference.jackson-annotations-2.2.2.jar}:\
    ${file.reference.jackson-core-2.2.2.jar}:\
    ${file.reference.jackson-databind-2.2.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
no.dependencies=true
platform.active=default_platform
project.account-data-api=../account-data-api
project.account-data-impl-db=../account-data-impl-db
project.account-logic-api=../account-logic-api
project.account-util=../account-util
reference.account-data-api.jar=${project.account-data-api}/dist/account-data-api.jar
reference.account-data-impl-db.jar=${project.account-data-impl-db}/dist/account-data-impl-db.jar
reference.account-logic-api.jar=${project.account-logic-api}/dist/account-logic-api.jar
reference.account-util.jar=${project.account-util}/dist/account-util.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
